MONGO_URI = mongodb+srv://john:3365676884@nodeexpressprojects.rhtpshn.mongodb.net/Tire-Management-System?retryWrites=true&w=majority&appName=NodeExpressProjects

JWT_SECRET = Swas7gWc6cuNu0S1J5mfbv7aa75Pzziq

JWT_LIFETIME=30d